# Konfigurasi Database MySQL
DB_HOST="localhost"
DB_USER="root"
DB_PASS="sembarangji"
DB_NAME="pegawai_db"

# Kunci API Presensi
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbnN0YW5zaV9pZCI6IkE1RUIwM0UyM0JCQ0Y2QTBFMDQwNjQwQTA0MDI1MkFEIiwiYWxsIjpmYWxzZSwiaWF0IjoxNzQ0MDc4MzUwfQ.a9_92c04TUM6UIIm34ymvCvH9vIGkalnVS5obx_BCTc"

# --- Konfigurasi Notifikasi Telegram ---
# Token Bot yang didapat dari @BotFather
TELEGRAM_BOT_TOKEN="1815222663:AAFf4n1SMU430q4H0xksS3L2YnWcKqPGp_8"

# Chat ID tujuan (bisa ID personal atau ID grup)
TELEGRAM_CHAT_ID="-1001422533402"
