# Konfigurasi Database MySQL
DB_HOST="localhost"
DB_USER="user_database"
DB_PASS="password_database"
DB_NAME="pegawai_db"

# Kunci API Presensi Simpegnas BKN
API_KEY="KUNCI_API_ANDA"

# --- Konfigurasi Notifikasi Telegram ---
# Token Bot yang didapat dari @BotFather
TELEGRAM_BOT_TOKEN="TOKEN_BOT_TELEGRAM_ANDA"

# Chat ID tujuan (bisa ID personal atau ID grup)
TELEGRAM_CHAT_ID="CHAT_ID_TUJUAN_ANDA"
